# vigil

./: .dockerignore  .gitattributes  .gitignore  BUILD_PROMPT.md  Dockerfile  HOW-IT-WORKS.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
alert-api-service/: pom.xml
alert-api-service/src/main/java/io/vigil/alertapi/: AlertApiApplication.java
alert-api-service/src/main/java/io/vigil/alertapi/kafka/: AlertConsumer.java
alert-api-service/src/main/java/io/vigil/alertapi/model/: AlertDocument.java  AlertEntity.java
alert-api-service/src/main/java/io/vigil/alertapi/repo/: AlertRepository.java  AlertSearchRepository.java
alert-api-service/src/main/java/io/vigil/alertapi/service/: AlertMapper.java  AlertQueryService.java  AlertStore.java
alert-api-service/src/main/java/io/vigil/alertapi/web/: AlertController.java
alert-api-service/src/main/resources/: application.yml
alert-api-service/src/test/java/io/vigil/alertapi/: AlertPersistenceIT.java
alert-api-service/src/test/java/io/vigil/alertapi/service/: AlertMapperTest.java
alert-api-service/src/test/java/io/vigil/alertapi/web/: AlertControllerTest.java
common/: pom.xml
common/src/main/java/io/vigil/common/kafka/: Topics.java
common/src/main/java/io/vigil/common/model/: Alert.java  EventType.java  SecurityEvent.java  Severity.java
common/src/main/java/io/vigil/common/security/: HmacSigner.java
common/src/test/java/io/vigil/common/security/: HmacSignerTest.java
detection-service/: pom.xml
detection-service/src/main/java/io/vigil/detection/: DetectionServiceApplication.java
detection-service/src/main/java/io/vigil/detection/config/: DetectionProperties.java  KafkaTopicConfig.java
detection-service/src/main/java/io/vigil/detection/engine/: DetectionEngine.java  DetectionRule.java  EventWindowStore.java
detection-service/src/main/java/io/vigil/detection/kafka/: AlertPublisher.java  EventConsumer.java
detection-service/src/main/java/io/vigil/detection/rules/: BruteForceRule.java  ImpossibleTravelRule.java  IpRegionMap.java  PortScanRule.java
detection-service/src/main/resources/: application.yml
detection-service/src/test/java/io/vigil/detection/: DetectionPipelineIT.java  TestEvents.java
detection-service/src/test/java/io/vigil/detection/engine/: DetectionEngineTest.java
detection-service/src/test/java/io/vigil/detection/rules/: BruteForceRuleTest.java  ImpossibleTravelRuleTest.java  PortScanRuleTest.java
ingest-service/: pom.xml
ingest-service/src/main/java/io/vigil/ingest/: IngestServiceApplication.java
ingest-service/src/main/java/io/vigil/ingest/config/: FilterConfig.java  IngestProperties.java  KafkaTopicConfig.java
ingest-service/src/main/java/io/vigil/ingest/kafka/: EventPublisher.java
ingest-service/src/main/java/io/vigil/ingest/security/: CachedBodyRequestWrapper.java  HmacVerificationFilter.java
ingest-service/src/main/java/io/vigil/ingest/web/: ApiExceptionHandler.java  EventController.java
ingest-service/src/main/resources/: application.yml
ingest-service/src/test/java/io/vigil/ingest/security/: HmacVerificationFilterTest.java
ingest-service/src/test/java/io/vigil/ingest/web/: EventControllerTest.java
tools/event-simulator/: pom.xml
tools/event-simulator/src/main/java/io/vigil/simulator/: EventFactory.java  EventSimulatorApplication.java  IngestClient.java  SimulatorProperties.java  SimulatorRunner.java
tools/event-simulator/src/main/resources/: application.yml
