<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Inheriting from spring-boot-starter-parent gives us dependency and plugin
         version management for the whole Spring ecosystem, so child modules can
         declare starters without version numbers. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/>
    </parent>

    <groupId>io.vigil</groupId>
    <artifactId>vigil-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>vigil-parent</name>
    <description>Vigil: security telemetry ingestion and threat detection pipeline</description>

    <modules>
        <module>common</module>
        <module>ingest-service</module>
        <module>detection-service</module>
        <module>alert-api-service</module>
        <module>tools/event-simulator</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Versions for our own modules, so services can depend on common without
         repeating the version string. -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.vigil</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Runs *IT classes (Testcontainers integration tests) during the
                 integration-test phase, so plain "mvnw test" stays fast and
                 "mvnw verify" runs everything. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
